<RCC>
    <qresource prefix="/">
        <file alias="filenew.png">images/filenew.png</file>
        <file alias="fileopen.png">images/fileopen.png</file>
        <file alias="filesave.png">images/filesave.png</file>
        <file alias="fileprint.png">images/fileprint.png</file>
        <file alias="fileexport.png">images/fileexport.png</file>
        <file alias="filequit.png">images/filequit.png</file>
        <file alias="editselecteditem.png">images/editselecteditem.png</file>
        <file alias="editaddtext.png">images/editaddtext.png</file>
        <file alias="editaddbox.png">images/editaddbox.png</file>
        <file alias="editaddsmiley.png">images/editaddsmiley.png</file>
        <file alias="editcopy.png">images/editcopy.png</file>
        <file alias="editcut.png">images/editcut.png</file>
        <file alias="editpaste.png">images/editpaste.png</file>
        <file alias="editcleartransforms.png">images/editcleartransforms.png</file>
        <file alias="showgrid.png">images/showgrid.png</file>
        <file alias="zoom-in.png">images/zoom-in.png</file>
        <file alias="zoom-out.png">images/zoom-out.png</file>
        <file alias="color.png">images/color.png</file>
        <file alias="brush.png">images/brush.png</file>
        <file alias="align-left.png">images/align-left.png</file>
        <file alias="align-right.png">images/align-right.png</file>
        <file alias="align-bottom.png">images/align-bottom.png</file>
        <file alias="align-top.png">images/align-top.png</file>
        <file alias="pen.png">images/pen.png</file>
        <file alias="smileysmile.png">images/smileysmile.png</file>
        <file alias="smileysad.png">images/smileysad.png</file>
        <file alias="smileyneutral.png">images/smileyneutral.png</file>
        <file alias="icon.png">images/icon.png</file>
        <file alias="newfile2.png">images/new_256.png</file>
        <file alias="rectangleng.p">images/stop_256.png</file>
        <file alias="polygon.png">images/draw_polygon.png</file>
        <file alias="rectangle.png">images/rectangle_32.png</file>
        <file alias="polygon2.png">images/Polygon-Command.jpg</file>
        <file alias="rectangle2.png">images/14_roundrect.png</file>
        <file alias="circle.png">images/sphere-circle-icone-8354-48.png</file>
        <file alias="Bezier.png">images/editaddpolynomial.png</file>
        <file alias="line">images/line.png</file>
        <file alias="Arc">images/arc.png</file>
        <file alias="text">images/text (2).png</file>
        <file alias="Bold">images/format_text_bold.png</file>
        <file alias="Italic">images/format_text_italic.png</file>
        <file alias="Underline">images/format_text_underline.png</file>
        <file alias="left align">images/format_justify_left.png</file>
        <file alias="right align">images/format_justify_right.png</file>
        <file alias="center align">images/format_justify_center.png</file>
        <file alias="colordialog">images/preferences_desktop_color.png</file>
        <file alias="poly2">images/layer_shape_polygon.png</file>
        <file alias="poly3">images/stock_draw_polygon_45.png</file>
        <file alias="undo">images/undo.png</file>
        <file alias="redo">images/redo.png</file>
        <file alias="BDiagPattern.png">images/bdiagpattern.png</file>
        <file alias="ConicalGradientPattern.png">images/conicalgradientpattern.png</file>
        <file alias="CrossPattern.png">images/crosspattern.png</file>
        <file alias="Dense2Pattern.png">images/dense2pattern.png</file>
        <file alias="Dense3Pattern.png">images/dense3pattern.png</file>
        <file alias="Dense4Pattern.png">images/dense4pattern.png</file>
        <file alias="Dense5Pattern.png">images/dense5pattern.png</file>
        <file alias="Dense6Pattern.png">images/dense6pattern.png</file>
        <file alias="Dense7Pattern.png">images/dense7pattern.png</file>
        <file alias="DiagCrossPattern.png">images/diagcrosspattern.png</file>
        <file alias="FDiagPattern.png">images/fdiagpattern.png</file>
        <file alias="HorPattern.png">images/horpattern.png</file>
        <file alias="LinearGradientPattern.png">images/lineargradientpattern.png</file>
        <file alias="NoBrush.png">images/nobrush.png</file>
        <file alias="RadialGradientPattern.png">images/radingradientpattern.png</file>
        <file alias="SolidPattern.png">images/solidpattern.png</file>
        <file alias="VerPattern.png">images/verpattern.png</file>
        <file alias="Dense1Pattern.png">images/dense1pattern.png</file>
    </qresource>
</RCC>
